<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }   

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
</body>
</html>